{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "MudBlazor": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SystemID": "TPL",
  "SystemName": "亞洲志遠專案範本第８.3版",
  "PathBase": "/asvttpl/", // base href 必需是小寫，否則 SignalR 電路無法成功啟動。※實務上不建議部署成子網站因為雲端運算系統要小而美。
  "LogFolder": "D:\\Log",
  "ExpiresMinutes": 600
}
